<mxfile host="" modified="2020-05-27T12:05:29.538Z" agent="5.0 (Macintosh; Intel Mac OS X 10_14_6) AppleWebKit/537.36 (KHTML, like Gecko) Code/1.45.1 Chrome/78.0.3904.130 Electron/7.2.4 Safari/537.36" etag="TJvI9-ucDmAQxP5hZt1Y" version="13.1.3">
    <diagram id="frk181JWuI70Pdyj9tyG" name="Page-1">
        <mxGraphModel dx="453" dy="332" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="3" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="180" y="40" width="450" height="430" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="Add New Todo Item" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="310" y="60" width="140" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="Enter title" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="310" y="110" width="190" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="Enter description" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="310" y="160" width="190" height="100" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="Submit button" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="310" y="320" width="190" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="180" y="500" width="450" height="340" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="VIEW ALL TODOS" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="145" y="480" width="140" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="Todo #1" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="210" y="580" width="380" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="14" value="" style="shape=sumEllipse;perimeter=ellipsePerimeter;whiteSpace=wrap;html=1;backgroundOutline=1;" parent="1" vertex="1">
                    <mxGeometry x="221" y="585" width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="17" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="189" y="910" width="450" height="240" as="geometry"/>
                </mxCell>
                <mxCell id="18" value="TODO DETAILS (MODAL VIEW)" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="140" y="870" width="180" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="20" value="I want to buy the following food items:&lt;br&gt;1. Tomatoes $34&lt;br&gt;2. Groundnut oil $50" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="310" y="970" width="170" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="22" value="REMOVE" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="240" y="1070" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="23" value="CLOSE" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="470" y="1070" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="24" value="&lt;meta charset=&quot;utf-8&quot;&gt;&lt;span style=&quot;color: rgb(240, 240, 240); font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(42, 42, 42); text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;Buy Some Food Items&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="230" y="910" width="400" height="40" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>